<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>

    .flex-container {
      display: flex;
      align-items: center;
      width: 70%;
      justify-content: center;
      border-radius: 50%;
    }

    .flex-container:after {
      padding-top: 100%;
      content: " ";
      display: block;
    }

    .flex-item {
      width: 70%;
      border-radius: 50%;
    }

    .flex-item:after {
      padding-top: 100%;
      content: " ";
      display: block;
    }

    .ct {
      background: tomato;
    }

    .cs {
      background: steelblue;
    }

    .cg {
      background: yellow;
    }

  </style>
</head>
<body>
  <div class="flex-container ct">
    <div class="flex-item cs flex-container">
        <div class="flex-item cg flex-container">
          Lorem ipsum dolor sit amet.
        </div>
    </div>
  </div>
</body>
</html>
