<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .center-wrap {
      text-align: center;
      font-size: 0;
      width: 70%;
      margin: 0 auto;
      border-radius: 50%;
    }

    .center-wrap:after {
      display: inline-block;
      padding-top: 100%;
      height: 100%;
      content: " ";
      width: 0;
      vertical-align: middle;
    }

    .center-content {
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
    }

    .c1 {
      background: tomato;
    }

    .c2 {
      background: steelblue;
    }

    .c3 {
      background: yellow;
    }
  </style>
</head>
<body>
  <div class="center-wrap c1">
    <div class="center-content c2 center-wrap">
      <div class="center-content c3 center-wrap">
        <div class="center-content">
          Lorem ipsum dolor sit amet.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
