<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>

    * {
      box-sizing: border-box;
    }

    header {
      color: #5d5d5d;
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;
    }

    .section {
      padding: 10px;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }


    .flex-item {
      padding: 20px;
      border: solid 1px #fff;
      color: #fff;
    }

    .ct {
      background: tomato;
    }

    .cs {
      background: steelblue;
    }

    .order-1 {order: 1;}
    .order-2 {order: 2;}
    .order-3 {order: 3;}
    .order-4 {order: 4;}
    .order-5 {order: 5;}
    .order-6 {order: 6;}
    .order-7 {order: 7;}
  </style>
</head>
<body>
  <section class="section">
    <header>align-content: flex-start</header>
    <div class="flex-container">
      <div class="flex-item cs order-2">2</div>
      <div class="flex-item cs order-6">6</div>
      <div class="flex-item cs order-4">4</div>
      <div class="flex-item ct order-3">3</div>
      <div class="flex-item ct order-5">5</div>
      <div class="flex-item ct order-1">1</div>
      <div class="flex-item ct order-7">7</div>
    </div>
  </section>
</body>
</html>
