<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>

    * {
      box-sizing: border-box;
    }

    header {
      color: #5d5d5d;
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;
    }

    .section {
      padding: 0 10px;
    }

    .flex-container {
      display: flex;
      align-items: center;
      height: 120px;
    }

    .flex-item {
      padding: 20px;
      text-align: center;
      color: #fff;
      border: solid 1px #fff;
    }

    .align-self {
      align-self: flex-start;
    }


    .ct {
      background: tomato;
    }

    .cs {
      background: steelblue;
    }

  </style>
</head>
<body>
  <section class="section">
    <header>align-self: flex-start</header>
    <div class="flex-container">
      <div class="flex-item ct"></div>
      <div class="flex-item cs"></div>
      <div class="flex-item ct align-self">align-self: flex-start</div>
      <div class="flex-item cs"></div>
      <div class="flex-item ct"></div>
      <div class="flex-item cs"></div>
    </div>
  </section>
</body>
</html>
